:root {
	--bg-color-primary: #10b981;
	--bg-color-secondary: #047857;
	--bg-color-highlight: #6ee7b7;
	--text-color-primary: #000000;
	--text-color-secondary: #ffffff;
	--text-color-highlight: #000000;
	--border-color: #000000;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	background-color: var(--bg-color-primary);
	color: var(--text-color-primary);
	font-family: sans-serif;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

a {
	color: inherit;
	font-weight: 700;
}

header {
	width: 100%;
	background-color: var(--bg-color-secondary);
	height: 20vh;
	border-bottom: 1px solid var(--border-color);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

nav {
	display: flex;
	justify-content: space-around;
	width: 100%;
	padding: 0 20%;
}

nav > button {
	padding: 10px;
	width: 100px;
	height: 50px;
	border: 1px solid var(--border-color);
	border-radius: 5px;
	background-color: var(--bg-color-highlight);
	color: var(--text-color-highlight);
}

button:hover {
	text-decoration: underline;
	cursor: pointer;
}

#clear {
	font-weight: 700;
}

#content {
	display: grid;
	grid-template-columns: 1fr 5fr;
	width: 100%;
	height: 80vh;
}

#sidebar {
	background-color: var(--bg-color-secondary);
	color: var(--text-color-secondary);
	border: 1px solid var(--border-color);
	border-top: none;
	border-left: none;
	display: flex;
	flex-direction: column;
	height: 100%;
	width: max(150px, 100%);
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-weight: 700;
	overflow: scroll;
}

#sidebar > button {
	border: none;
	height: 100px;
	background-color: var(--bg-color-primary);
	font-size: 1.25rem;
	font-weight: 700;
}

#sidebar > button.even {
	background-color: var(--bg-color-highlight);
	color: var(--text-color-highlight);
}

#tasks {
	margin: 50px max(50px, 10%);
	background-color: var(--bg-color-secondary);
	border: 1px solid var(--border-color);
	height: fit-content;
	max-height: 100%;
	width: max(70vw, 200px);
	list-style-type: none;
	font-weight: 700;
}

.task {
	padding: 20px;
	border: 1px solid var(--border-color);
	min-height: fit-content;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 6fr 2fr;
}

.title {
	grid-row: 1 / 2;
	grid-column: 1 / 2;
}

.description {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
	font-weight: 300;
}

.priority {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
}

.duedate {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
}